</div><body>
  <header>
    <h1>ShopZone</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#cart">Cart</a>
      <a id="login-link" href="#login">Login</a>
      <a id="logout-link" href="#" style="display: none;" onclick="logout()">Logout</a>
    </nav>
  </header>

  <main>
    <!-- Login Section -->
    <section id="login" style="display: none;">
      <h2>Login</h2>
      <form id="login-form">
        <label for="login-username">Username:</label>
        <input type="text" id="login-username" required>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#register" onclick="showRegister()">Register</a></p>
    </section>

    <!-- Register Section -->
    <section id="register" style="display: none;">
      <h2>Register</h2>
      <form id="register-form">
        <label for="register-username">Username:</label>
        <input type="text" id="register-username" required>
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" required>
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="#login" onclick="showLogin()">Login</a></p>
    </section>
<div>
    <section id="banner" style="display: none;">
  <!-- The banner will be dynamically populated -->
    </section>
    </div>
    
    
    <!-- Product and Cart Sections -->
    <section id="products">
      <h2>Products</h2>
      <div class="product-list">
        <!-- Products will be dynamically injected here -->
      </div>
    </section>

    <section id="cart">
      <h2>Shopping Cart</h2>
      <div class="cart-items">
        <p>No items in the cart yet.</p>
      </div>
      <div class="cart-total">
        <p>Total: $<span id="cart-total">0.00</span></p>
      </div>
      <button id="checkout-btn">Checkout</button>
    </section>
  </main>

  <footer>
    <p>© 2024 ShopZone E-Commerce App</p>
  </footer>

  <script src="js/app.js"></script>
</body>
