 /* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  padding: 1em;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 2em;
}

/* Form Styling */
form {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2em;
  max-width: 400px;
  margin: 2em auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.5em;
  color: #333;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5em;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

form button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
}

form button:hover {
  background: #0056b3;
}

form p {
  text-align: center;
  margin-top: 1em;
}

form p a {
  color: #007bff;
  text-decoration: none;
}

form p a:hover {
  text-decoration: underline;
}

/* Login/Registration Toggle */
#login,
#register {
  display: none;
}

/* Product List */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.product {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1em;
  width: 200px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product h3 {
  margin: 1em 0 0.5em;
}

.product p {
  font-size: 1em;
  color: #555;
}

.product button {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}

.product button:hover {
  background: #218838;
}

/* Cart Section */
.cart-items {
  border: 1px solid #ccc;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
  background: #fff;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.cart-item p {
  margin: 0;
}

.cart-item button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.3em 0.7em;
  border-radius: 4px;
  font-size: 0.9em;
  cursor: pointer;
}

.cart-item button:hover {
  background: #c82333;
}

.cart-total {
  font-size: 1.2em;
  text-align: right;
  margin-top: 1em;
}

#checkout-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  max-width: 200px;
}

#checkout-btn:hover {
  background: #0056b3;
}

/* Footer */
footer {
  text-align: center;
  padding: 1em;
  background: #333;
  color: white;
  margin-top: 2em;
}
/* Banner Styling */
#banner {
  margin: 1em auto;
  max-width: 800px;
  text-align: center;
}

#banner div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}